<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت من</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="1.jpg" alt="بنر سایت">
        <h1>سلام هیچی خواستم بگم منم بلدم سایت درست کنم
فقط روی دکمه های پایین نزنی </h1>
        <div class="buttons">
            <button onclick="showImage('A.png')">✅</button>
            <button onclick="showImage('M.png')">❌</button>
        </div>
        <div class="image-container">
            <img id="displayImage" src="" alt="">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
